<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolar Dados Sulyvahn</title>
    <link rel="stylesheet" href="index.css">
    <link rel="Shortcut Icon" type="image/png" href="imagem_2023-06-20_195344666-removebg-preview.png">
</head>

<body>
    <div id="TextoDado">
        <img id="ImagemDado" src="https://cdn.discordapp.com/attachments/779807771348566019/1120888464653684816/imagem_2023-06-20_195344666-removebg-preview.png" alt="Icone Rolar Dado"
            oncontextmenu="return false;">
        <p id="TextoResultado">20</p>
        <button onclick="resultado20()">Rolar Dado</button>
    </div>
    <script src="index.js"></script>
</body>

</html>
